server {
        listen 443 ssl http2;
	listen [::]:443 ssl http2;
        server_name example.com;
        
        location /site1/ {
                proxy_pass http://localhost:441;
        }

	location /site2/ {
                proxy_pass http://localhost:442;
        }

}
